NODE_ENV=development
HTTP_PORT=3405
NATS_URL=nats://alex-crm-nats:4222
GRPC_CONTRAT_URL=crm-service-commercial:50053
KEYCLOAK_ISSUER_URL=https://finanssorssoapi.com/realms/master
KEYCLOAK_GATEWAY_CLIENT_ID=winleadplus-api
GRPC_ENGAGEMENT_URL=localhost:50051
GRPC_CORE_URL=localhost:50052
GRPC_COMMERCIAL_URL=localhost:50053
GRPC_FINANCE_URL=localhost:50059
GRPC_LOGISTICS_URL=localhost:50060
YOUSIGN_API_KEY=your-yousign-sandbox-api-key
YOUSIGN_BASE_URL=https://api-sandbox.yousign.app/v3
YOUSIGN_WEBHOOK_SECRET=your-yousign-webhook-secret
