# ==========================================
# Base Dockerfile pour les microservices CRM
# ==========================================
# Ce fichier sert de template. Les Dockerfiles des services
# heritent de cette configuration.
#
# Usage:
#   docker build -f services/service-xxx/Dockerfile -t crm/service-xxx .
#
# Le build context doit etre la racine du monorepo pour acceder
# aux packages partages (packages/proto, packages/grpc-utils, etc.)
# ==========================================

# ==========================================
# Stage 1: Dependencies
# ==========================================
FROM node:20-alpine AS deps

RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copier les fichiers de configuration du monorepo
COPY package.json package-lock.json turbo.json ./

# Copier les packages partages
COPY packages/proto/package.json ./packages/proto/
COPY packages/grpc-utils/package.json ./packages/grpc-utils/
COPY packages/shared/package.json ./packages/shared/

# Le service specifique sera copie par le Dockerfile enfant
# ARG SERVICE_NAME sera defini dans chaque Dockerfile

# ==========================================
# Stage 2: Builder
# ==========================================
FROM deps AS builder

# Copier le code source des packages
COPY packages/proto/ ./packages/proto/
COPY packages/grpc-utils/ ./packages/grpc-utils/
COPY packages/shared/ ./packages/shared/

# ==========================================
# Stage 3: Production
# ==========================================
FROM node:20-alpine AS production

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

WORKDIR /app

# Les fichiers seront copies depuis builder par le Dockerfile enfant

USER nestjs

ENV NODE_ENV=production

# Healthcheck generique (le port sera override)
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('net').connect({port:process.env.GRPC_PORT||50051,host:'0.0.0.0'}).on('connect',()=>process.exit(0)).on('error',()=>process.exit(1))"

CMD ["node", "dist/src/main.js"]
