# service-finance - development Configuration
NODE_ENV=development

# Database (Instance globale partagée sur le serveur)
DB_HOST=global_postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=alex_finance  #

# gRPC / HTTP
GRPC_PORT=50059
HTTP_PORT=3059

# NATS (Ton instance personnelle sur le serveur)
NATS_URL=nats://alex-crm-nats:4222  #

# JWT (Pas de changement nécessaire pour le dev)
JWT_SECRET=your-256-bit-secret-key-here
JWT_EXPIRATION=3600