# service-integrations - development Configuration
NODE_ENV=development

# Database (Utilise l'instance globale partagée)
DB_HOST=crm-postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=dev_crm_integrations
DB_SYNCHRONIZE=true

# gRPC / HTTP
GRPC_PORT=50059
HTTP_PORT=3409

# NATS (Utilise ton container NATS personnel sur le serveur)
NATS_URL=nats://crm-nats:4222

# JWT (for auth services)
JWT_SECRET=your-256-bit-secret-key-here
MIGRATIONS_RUN=false

# External integrations
WINLEADPLUS_API_URL=https://winleadplus.com/api/prospects
WOOCOMMERCE_API_URL=
