# ==========================================
# SHARED SERVICE DOCKERFILE TEMPLATE
# ==========================================
# This template eliminates duplication across 19 identical Dockerfiles.
# 
# USAGE:
#   docker build \
#     --build-arg SERVICE_NAME=service-activites \
#     -f compose/Dockerfile.service \
#     -t crm/service-activites:latest \
#     .
#
# AVAILABLE BUILD ARGS:
#   - SERVICE_NAME (required): Name of the service directory (e.g., service-activites)
#
# MULTI-STAGE BUILD:
#   1. deps: Install dependencies and generate proto files
#   2. development: Full source for dev mode (target: development)
#   3. builder: Compile TypeScript and build packages
#   4. production: Minimal runtime image (target: production, default)
#
# PORT MAPPING:
#   Services use ports 50051-50069 (gRPC)
#   Port is determined by service name in healthcheck
#
# ==========================================

ARG SERVICE_NAME

# ==========================================
# Stage 1: Dependencies
# ==========================================
FROM node:20-alpine AS deps

RUN apk add --no-cache python3 make g++

WORKDIR /app

# Copy monorepo configuration
COPY package.json package-lock.json turbo.json ./

# Copy shared packages
COPY packages/proto/package.json ./packages/proto/
COPY packages/grpc-utils/package.json ./packages/grpc-utils/
COPY packages/shared/package.json ./packages/shared/

# Copy service package.json
COPY services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/

# Install dependencies
RUN npm ci

# Copy proto source files and generate TypeScript
COPY packages/proto/src ./packages/proto/src
COPY packages/proto/buf.yaml packages/proto/buf.gen.yaml ./packages/proto/
RUN cd packages/proto && npx buf generate

# ==========================================
# Stage 2: Development (target: development)
# ==========================================
FROM deps AS development

ENV NODE_ENV=development

WORKDIR /app

# Copy source code of shared packages
COPY packages/proto/ ./packages/proto/
COPY packages/grpc-utils/ ./packages/grpc-utils/
COPY packages/shared/ ./packages/shared/

# Copy service source code
COPY services/${SERVICE_NAME}/ ./services/${SERVICE_NAME}/

WORKDIR /app/services/${SERVICE_NAME}

CMD ["npm", "run", "start:dev"]

# ==========================================
# Stage 3: Builder
# ==========================================
FROM deps AS builder

WORKDIR /app

# Copy source code of shared packages
COPY packages/proto/ ./packages/proto/
COPY packages/grpc-utils/ ./packages/grpc-utils/
COPY packages/shared/ ./packages/shared/

# Copy service source code
COPY services/${SERVICE_NAME}/ ./services/${SERVICE_NAME}/

# Build packages and service
RUN npm run build --workspace=@crm/grpc-utils && \
    npm run build --workspace=@crm/shared && \
    npm run build --workspace=@crm/${SERVICE_NAME}

# Remove source maps to reduce image size
RUN find services/${SERVICE_NAME}/dist -name "*.map" -type f -delete

# ==========================================
# Stage 4: Production (target: production)
# ==========================================
FROM node:20-alpine AS production

RUN apk add --no-cache dumb-init

RUN addgroup -g 1001 -S nodejs && \
    adduser -S nestjs -u 1001

WORKDIR /app

# Copy node_modules from deps stage
COPY --from=builder --chown=nestjs:nodejs /app/node_modules ./node_modules

# Copy service node_modules (for non-hoisted dependencies)
COPY --from=builder --chown=nestjs:nodejs /app/services/${SERVICE_NAME}/node_modules ./services/${SERVICE_NAME}/node_modules

# Copy compiled service
COPY --from=builder --chown=nestjs:nodejs /app/services/${SERVICE_NAME}/dist ./services/${SERVICE_NAME}/dist

# Copy compiled shared packages
COPY --from=builder --chown=nestjs:nodejs /app/packages/proto ./packages/proto
COPY --from=builder --chown=nestjs:nodejs /app/packages/grpc-utils/dist ./packages/grpc-utils/dist
COPY --from=builder --chown=nestjs:nodejs /app/packages/grpc-utils/package.json ./packages/grpc-utils/
COPY --from=builder --chown=nestjs:nodejs /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder --chown=nestjs:nodejs /app/packages/shared/package.json ./packages/shared/

# Copy service package.json
COPY --from=builder --chown=nestjs:nodejs /app/services/${SERVICE_NAME}/package.json ./services/${SERVICE_NAME}/

USER nestjs

ENV NODE_ENV=production

# Dynamic port mapping - services use 50051-50069
# Port is determined by service name suffix (e.g., service-activites → 50051)
EXPOSE 50051

# Health check using gRPC port
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('net').connect(50051, 'localhost').on('connect', () => process.exit(0)).on('error', () => process.exit(1))"

ENTRYPOINT ["dumb-init", "--"]

CMD ["node", "services/${SERVICE_NAME}/dist/src/main.js"]
